<AnimatedActor>
    <Info CreatedBy="AndreDoruk" CreatedOn="17/11/2024 20:28:35" Fps="30" Version="16"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="boons.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="icon" SpritesheetId="0"/>
            <Layer Id="1" Name="background" SpritesheetId="0"/>
            <Layer Id="2" Name="button" SpritesheetId="0"/>
            <Layer Id="3" Name="upgrade outline" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="boon">
        <Animation Name="boon" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="0" YCrop="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
